<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tada!! Its yours work</title>
</head>
<body>
    <div>
    <h1>Martial Arts Training</h1>
    <button id = "demo" onclick="myFunction()">Click here to start</button>
    </div>
    <canvas id="repo" height="350px" width="1241px" style="border: 2px solid black;"></canvas>
    <p><button style="margin-left: 400px;" id="kick">Kick (Left Arrow Key)</button>
        <button id="punch">Punch (Right Arrow Key)</button>
    </p>
    <button style="margin-left: 260px;" id="backward">Backward (Downward Arrow Key)</button>
    <button id="forward">Forward (Upward Arrow Key)</button>
    <button id="block">Block (Space Key)</button>

    <script type="text/javascript" src="https://github.com/indu0210/pupilfirst_level8/blob/main/page.js"></script>
    <style>
        body {
            background-color:black;
        }

        button {
            background-color:maroon;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        div {
            border: 2px solid; 
            background-color:skyblue; 
            padding: 2px 0px 2px 5px; 
            text-align: center;
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif; color: white 
        }
      
</style>
</body>
</html>
